D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\appsettings.Development.json
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\appsettings.json
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\API_Web.exe
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\API_Web.deps.json
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\API_Web.runtimeconfig.json
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\API_Web.runtimeconfig.dev.json
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\API_Web.dll
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\API_Web.pdb
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Humanizer.dll
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\API_Web.csproj.AssemblyReference.cache
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\API_Web.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\API_Web.AssemblyInfoInputs.cache
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\API_Web.AssemblyInfo.cs
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\API_Web.csproj.CoreCompileInputs.cache
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\API_Web.MvcApplicationPartsAssemblyInfo.cs
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\API_Web.MvcApplicationPartsAssemblyInfo.cache
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\scopedcss\bundle\API_Web.styles.css
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\staticwebassets\API_Web.StaticWebAssets.Manifest.cache
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\API_Web.RazorTargetAssemblyInfo.cache
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\API_Web.csproj.CopyComplete
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\API_Web.dll
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\refint\API_Web.dll
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\API_Web.pdb
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\API_Web.genruntimeconfig.cache
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\ref\API_Web.dll
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\MediaBrowser.Common.dll
D:\Learn\Semester(9-2022)\Công nghệ phần mềm\BTL_CNPM(Deadline 30-10)\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\MediaBrowser.Model.dll
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\appsettings.Development.json
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\appsettings.json
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\API_Web.exe
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\API_Web.deps.json
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\API_Web.runtimeconfig.json
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\API_Web.runtimeconfig.dev.json
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\API_Web.dll
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\API_Web.pdb
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Humanizer.dll
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\MediaBrowser.Common.dll
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\MediaBrowser.Model.dll
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\API_Web.csproj.AssemblyReference.cache
D:\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\API_Web.GeneratedMSBuildEditorConfig.editorconfig
D:\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\API_Web.AssemblyInfoInputs.cache
D:\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\API_Web.AssemblyInfo.cs
D:\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\API_Web.csproj.CoreCompileInputs.cache
D:\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\API_Web.MvcApplicationPartsAssemblyInfo.cs
D:\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\API_Web.MvcApplicationPartsAssemblyInfo.cache
D:\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\scopedcss\bundle\API_Web.styles.css
D:\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\staticwebassets\API_Web.StaticWebAssets.Manifest.cache
D:\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\API_Web.RazorTargetAssemblyInfo.cache
D:\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\API_Web.csproj.CopyComplete
D:\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\API_Web.dll
D:\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\refint\API_Web.dll
D:\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\API_Web.pdb
D:\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\API_Web.genruntimeconfig.cache
D:\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\ref\API_Web.dll
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\appsettings.Development.json
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\appsettings.json
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\API_Web.exe
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\API_Web.deps.json
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\API_Web.runtimeconfig.json
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\API_Web.runtimeconfig.dev.json
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\API_Web.dll
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\API_Web.pdb
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Humanizer.dll
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\MediaBrowser.Common.dll
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\MediaBrowser.Model.dll
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\API_Web.csproj.AssemblyReference.cache
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\API_Web.GeneratedMSBuildEditorConfig.editorconfig
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\API_Web.AssemblyInfoInputs.cache
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\API_Web.AssemblyInfo.cs
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\API_Web.csproj.CoreCompileInputs.cache
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\API_Web.MvcApplicationPartsAssemblyInfo.cs
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\API_Web.MvcApplicationPartsAssemblyInfo.cache
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\scopedcss\bundle\API_Web.styles.css
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\staticwebassets\API_Web.StaticWebAssets.Manifest.cache
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\staticwebassets\API_Web.StaticWebAssets.Pack.cache
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\staticwebassets\msbuild.API_Web.Microsoft.AspNetCore.StaticWebAssets.props
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\staticwebassets\msbuild.build.API_Web.props
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.API_Web.props
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.API_Web.props
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\API_Web.RazorTargetAssemblyInfo.cache
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\API_Web.csproj.CopyComplete
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\API_Web.dll
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\refint\API_Web.dll
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\API_Web.pdb
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\API_Web.genruntimeconfig.cache
D:\misa\vue_MISA\WebTinTuc\Back_End\API_Web\API_Web\obj\Debug\net5.0\ref\API_Web.dll
